# mini-bank

./: .env  .git.commit.template  LICENSE  README.md  current accounts.postman_collection.json  docker-compose-build.yaml  docker-compose.yaml  download-opentracing-specialagent.sh  start-docker.sh
.github/workflows/: accounts_ci.yml  ci.yml  codeql-analysis.yml  maven.yml  tests.yml
connectors/: register-transactions-connector.json
currentaccounts/: .env  Dockerfile  Dockerfile.tracing  current accounts.postman_collection.json  docker-compose-build.yaml  docker-compose.yaml  download-opentracing-specialagent.sh  pom.xml  start-docker.sh
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/: CurrentAccountsApplication.java  CurrentaccountsApplication.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/api/accounts/: AccountResponseDto.java  AccountResponseDtoFactory.java  AccountsResponseDto.java  AccountsRestApi.java  AccountsServiceAdapter.java  AccountsServiceAdapterImpl.java  CreateAccountAdapter.java  CreateAccountAdapterImpl.java  CreateAccountRequestDto.java  CreateAccountRequestModelFactory.java  CreateAccountResponseDto.java  CreateAccountResponseDtoFactory.java  CreateNewAccountFacade.java  CreateNewAccountFacadeImpl.java  CreateNewAccountRequestDto.java  CreateNewAccountResponseDto.java  CreditDto.java  CurrentAccountNotFoundException.java  CustomerDto.java  CustomerIdentifierDto.java  InitialCreditDto.java  package-info.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/persistence/: AccountEntity.java  AccountRepository.java  CreditEntity.java  CustomerEntity.java  package-info.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/saga/framework/: ExportedEvent.java  Saga.java  SagaBase.java  SagaEvent.java  SagaManager.java  SagaStatus.java  SagaStepMessage.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/saga/framework/internal/: SagaState.java  SagaStepStatus.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/saga/framework/outbox/: OutboxEventEntity.java  SagaEventListener.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/service/accounts/: Account.java  AccountEntityConverter.java  AccountModelConverter.java  AccountsFacade.java  AccountsFacadeImpl.java  AccountsFactory.java  AccountsPersistenceService.java  AccountsPersistenceServiceImpl.java  AccountsService.java  AccountsServiceImpl.java  CreateAccountFacade.java  CreateAccountFacadeImpl.java  CreateAccountRequest.java  CreateAccountRequestModel.java  Credit.java  Customer.java  CustomerIdentifierModel.java  InitialCreditModel.java  TransactionsFactory.java  package-info.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/service/model/: Account.java  CreateAccountRequestModel.java  CustomerIdentifierModel.java  InitialCreditModel.java  TransactionCommand.java
currentaccounts/src/main/java/com/karimelnaggar/currentaccounts/service/transactions/: Transaction.java  TransactionCommandFactory.java  TransactionPlacementSaga.java  TransactionsPlacementService.java  TransactionsPlacementServiceImpl.java  TransactionsService.java
currentaccounts/src/main/resources/: application-docker.properties  application-test.properties  application.properties  init-current-accounts.sql
currentaccounts/src/test/java/com/karimelnaggar/currentaccounts/: CurrentAccountsApplicationIntegrationTests.java  CurrentAccountsApplicationTests.java  CurrentaccountsApplicationTests.java
currentaccounts/src/test/java/com/karimelnaggar/currentaccounts/api/accounts/: AccountResponseDtoFactoryUnitTests.java  AccountsRestApiIT.java  AccountsRestApiIntegrationTests.java  AccountsRestApiUT.java  AccountsRestApiUnitTests.java  AccountsServiceAdapterImplUnitTests.java  CreateAccountAdapterImplUnitTests.java  CreateAccountRequestDtoInstanceProvider.java  CreateAccountRequestFactoryUnitTests.java  CreateAccountRequestModelFactoryUnitTests.java  CreateAccountResponseDtoFactoryTestUtils.java  CreateAccountResponseDtoFactoryUnitTests.java  CreateAccountResponseDtoInstanceProvider.java  CreateNewAccountFacadeImplUT.java  CreateNewAccountFacadeImplUnitTests.java  CreateNewAccountRequestDtoInstanceProvider.java
currentaccounts/src/test/java/com/karimelnaggar/currentaccounts/service/accounts/: AccountEntityConverterUnitTests.java  AccountEntityInstanceProvider.java  AccountFactoryTestUtils.java  AccountInstanceProvider.java  AccountModelConverterUnitTests.java  AccountPersistenceServiceTestUtils.java  AccountsFacadeImplUnitTests.java  AccountsFactoryUnitTests.java  AccountsPersistenceServiceImplUnitTests.java  AccountsServiceImplUnitTests.java  CreateAccountFacadeImplUnitTests.java  CreateAccountRequestInstanceProvider.java  CreateAccountRequestModelInstanceProvider.java  CreditEntityInstanceProvider.java  CreditInstanceProvider.java  CustomerEntityInstanceProvider.java  CustomerInstanceProvider.java
currentaccounts/src/test/resources/payloads/create_account/: invalid_request_missing_account_id.json  valid_request.json
